^Purchase ID^SN^Age^Gender^Item ID^Item Name^Price^Age Group
0^0^Lisim78^20^Male^108^Extraction, Quickblade Of Trembling Hands^3.53^20-24
1^1^Lisovynya38^40^Male^143^Frenzied Scimitar^1.56^40+
2^2^Ithergue48^24^Male^92^Final Critic^4.88^20-24
3^3^Chamassasya86^24^Male^100^Blindscythe^3.27^20-24
4^4^Iskosia90^23^Male^131^Fury^1.44^20-24
5^5^Yalae81^22^Male^81^Dreamkiss^3.61^20-24
6^6^Itheria73^36^Male^169^Interrogator, Blood Blade of the Queen^2.18^35-39
7^7^Iskjaskst81^20^Male^162^Abyssal Shard^2.67^20-24
8^8^Undjask33^22^Male^21^Souleater^1.1^20-24
9^9^Chanosian48^35^Other / Non-Disclosed^136^Ghastly Adamantite Protector^3.58^35-39
10^10^Inguron55^23^Male^95^Singed Onyx Warscythe^4.74^20-24
11^11^Haisrisuir60^23^Male^162^Abyssal Shard^2.67^20-24
12^12^Saelaephos52^21^Male^116^Renewed Skeletal Katana^4.18^20-24
13^13^Assjaskan73^22^Male^4^Bloodlord's Fetish^1.7^20-24
14^14^Saesrideu94^35^Male^165^Bone Crushing Silver Skewer^4.86^35-39
15^15^Lisassa64^21^Female^98^Deadline, Voice Of Subtlety^2.89^20-24
16^16^Lisirra25^20^Male^40^Second Chance^2.52^20-24
17^17^Zontibe81^21^Male^161^Devine^1.76^20-24
18^18^Reunasu60^22^Female^82^Nirvana^4.9^20-24
19^19^Chamalo71^30^Male^89^Blazefury, Protector of Delusions^4.64^30-34
20^20^Iathenudil29^20^Male^57^Despair, Favor of Due Diligence^4.6^20-24
21^21^Phiarithdeu40^20^Male^168^Sun Strike, Jaws of Twisted Visions^1.48^20-24
22^22^Siarithria38^38^Other / Non-Disclosed^24^Warped Fetish^3.81^35-39
23^23^Eyrian71^40^Male^151^Severance^3.4^40+
24^24^Siala43^30^Male^141^Persuasion^3.19^30-34
25^25^Lisirra87^29^Male^178^Oathbreaker, Last Hope of the Breaking Storm^4.23^25-29
26^26^Lirtossa84^11^Male^71^Demise^1.61^10-14
27^27^Eusri44^7^Male^96^Blood-Forged Skeletal Spine^3.09^<10
28^28^Aela59^21^Male^119^Stormbringer, Dark Blade of Ending Misery^4.32^20-24
29^29^Tyida79^24^Male^37^Shadow Strike, Glory of Ending Hope^3.16^20-24
30^30^Idai61^19^Male^140^Striker^2.94^15-19
31^31^Farusrian86^37^Male^179^Wolf, Promise of the Moonwalker^4.48^35-39
32^32^Aeralria27^10^Male^133^Faith's Scimitar^4.09^10-14
33^33^Haillyrgue51^7^Male^44^Bonecarvin Battle Axe^2.38^<10
34^34^Sondim73^19^Male^160^Azurewrath^4.4^15-19
35^35^Jeyciman68^22^Male^53^Vengeance Cleaver^2.05^20-24
36^36^Idaisuir85^30^Male^76^Haunted Bronzed Bludgeon^3.15^30-34
37^37^Seuthep89^8^Male^73^Ritual Mace^2.05^<10
38^38^Reulae52^10^Female^116^Renewed Skeletal Katana^4.18^10-14
39^39^Sondilsaya62^21^Male^172^Blade of the Grave^3.14^20-24
40^40^Aerithriaphos45^20^Male^143^Frenzied Scimitar^1.56^20-24
41^41^Assosia88^20^Female^7^Thorn, Satchel of Dark Souls^1.33^20-24
42^42^Aidaillodeu39^18^Male^72^Winter's Bite^3.77^15-19
43^43^Aelly27^24^Male^116^Renewed Skeletal Katana^4.18^20-24
44^44^Tyeosri53^24^Male^9^Thorn, Conqueror of the Corrupted^2.73^20-24
45^45^Haerith37^23^Male^181^Reaper's Toll^1.66^20-24
46^46^Yasrisu92^27^Male^102^Avenger^3.44^25-29
47^47^Chanuchi25^20^Male^170^Shadowsteel^3.97^20-24
48^48^Asur96^20^Male^138^Peacekeeper, Wit of Dark Magic^4.74^20-24
49^49^Iaralrgue74^33^Male^110^Suspension^1.44^30-34
50^50^Saelaephos52^21^Male^22^Amnesia^2.18^20-24
51^51^Chanosia34^22^Male^15^Soul Infused Crystal^2.96^20-24
52^52^Aelin32^20^Male^60^Wolf^3.54^20-24
53^53^Ilosianya35^32^Male^176^Relentless Iron Skewer^2.84^30-34
54^54^Zhisrisu83^10^Male^25^Hero Cane^4.35^10-14
55^55^Phaelap26^25^Female^84^Arcane Gem^3.79^25-29
56^56^Raesty92^12^Male^108^Extraction, Quickblade Of Trembling Hands^3.53^10-14
57^57^Palyon91^21^Male^80^Dreamsong^3.39^20-24
58^58^Tyisur83^23^Male^152^Darkheart^1.74^20-24
59^59^Yaliru88^19^Male^105^Hailstorm Shadowsteel Scythe^3.03^15-19
60^60^Yadanu52^34^Male^44^Bonecarvin Battle Axe^2.38^30-34
61^61^Jiskimya77^17^Male^178^Oathbreaker, Last Hope of the Breaking Storm^4.23^15-19
62^62^Yadaphos40^30^Male^178^Oathbreaker, Last Hope of the Breaking Storm^4.23^30-34
63^63^Alo38^20^Male^125^Whistling Mithril Warblade^1.0^20-24
64^64^Phaena87^20^Male^56^Foul Titanium Battle Axe^2.92^20-24
65^65^Chamirraya83^25^Male^34^Retribution Axe^2.22^25-29
66^66^Chanastsda67^21^Female^6^Rusty Skull^3.7^20-24
67^67^Lisim78^20^Male^138^Peacekeeper, Wit of Dark Magic^4.74^20-24
68^68^Indonmol95^15^Male^27^Riddle, Tribute of Ended Dreams^3.3^15-19
69^69^Jiskossa61^24^Male^37^Shadow Strike, Glory of Ending Hope^3.16^20-24
70^70^Pheodai94^29^Male^143^Frenzied Scimitar^1.56^25-29
71^71^Hari50^20^Female^29^Chaos, Ender of the End^1.98^20-24
72^72^Marilsa69^25^Female^178^Oathbreaker, Last Hope of the Breaking Storm^4.23^25-29
73^73^Assistasda42^21^Male^68^Storm-Weaver, Slayer of Inception^4.32^20-24
74^74^Lisosia93^25^Male^89^Blazefury, Protector of Delusions^4.64^25-29
75^75^Philodil43^33^Male^124^Venom Claymore^1.29^30-34
76^76^Mindadaran26^13^Female^88^Emberling, Defender of Delusions^3.75^10-14
77^77^Lirtosia63^34^Male^20^Netherbane^3.27^30-34
78^78^Haillyrgue51^7^Male^50^Dawn^4.6^<10
79^79^Assjaskan56^26^Male^15^Soul Infused Crystal^2.96^25-29
80^80^Irithlis29^23^Male^165^Bone Crushing Silver Skewer^4.86^20-24
81^81^Heudai45^8^Female^174^Primitive Blade^3.47^<10
82^82^Haerithp41^16^Other / Non-Disclosed^160^Azurewrath^4.4^15-19
83^83^Aina42^25^Male^12^Dawne^1.02^25-29
84^84^Jiskjask60^21^Female^34^Retribution Axe^2.22^20-24
85^85^Umolrian85^32^Female^33^Curved Axe^1.16^30-34
86^86^Qarirwen82^33^Male^129^Fate, Vengeance of Eternal Justice^1.54^30-34
87^87^Aelin32^20^Male^151^Severance^3.4^20-24
88^88^Laedallo55^30^Male^82^Nirvana^4.9^30-34
89^89^Eoralrap26^22^Male^17^Lazarus, Terror of the Earth^1.7^20-24
90^90^Undosian34^21^Male^60^Wolf^3.54^20-24
91^91^Chadolyla44^20^Male^59^Lightning, Etcher of the King^4.23^20-24
92^92^Chadistaya75^21^Female^39^Betrayal, Whisper of Grieving Widows^3.94^20-24
93^93^Yathedeu43^22^Male^88^Emberling, Defender of Delusions^3.75^20-24
94^94^Aina43^19^Male^96^Blood-Forged Skeletal Spine^3.09^15-19
95^95^Ilassast39^18^Male^164^Exiled Doomblade^1.63^15-19
96^96^Lisassala98^16^Male^56^Foul Titanium Battle Axe^2.92^15-19
97^97^Aiduecal76^20^Male^134^Undead Crusader^4.5^20-24
98^98^Chadossa89^23^Male^141^Persuasion^3.19^20-24
99^99^Haisrisuir60^23^Male^101^Final Critic^4.19^20-24
100^100^Pheodaisun84^30^Male^12^Dawne^1.02^30-34
101^101^Heollyriap59^21^Male^174^Primitive Blade^3.47^20-24
102^102^Maropast28^24^Male^109^Downfall, Scalpel Of The Emperor^4.76^20-24
103^103^Frichim77^24^Male^7^Thorn, Satchel of Dark Souls^1.33^20-24
104^104^Thryallym62^24^Male^53^Vengeance Cleaver^2.05^20-24
105^105^Eulanurin88^27^Male^10^Sleepwalker^1.79^25-29
106^106^Lassjaskan73^22^Male^54^Eternal Cleaver^2.5^20-24
107^107^Tyaerith73^36^Male^99^Expiration, Warscythe Of Lost Worlds^1.71^35-39
108^108^Sondadarya58^19^Male^85^Malificent Bag^1.75^15-19
109^109^Hirirap39^22^Male^33^Curved Axe^1.16^20-24
110^110^Ririp86^25^Male^139^Mercy, Katana of Dismay^4.94^25-29
111^111^Sundim98^21^Other / Non-Disclosed^41^Orbit^4.75^20-24
112^112^Iskichinya81^21^Female^7^Thorn, Satchel of Dark Souls^1.33^20-24
113^113^Phyali88^15^Female^140^Striker^2.94^15-19
114^114^Undirrala66^22^Male^150^Deathraze^2.85^20-24
115^115^Nitherian58^28^Male^13^Serenity^1.41^25-29
116^116^Lassilsala30^21^Male^139^Mercy, Katana of Dismay^4.94^20-24
117^117^Frichaststa61^21^Female^117^Heartstriker, Legacy of the Light^1.79^20-24
118^118^Pheodaisun84^30^Male^78^Glimmer, Ender of the Moon^4.4^30-34
119^119^Frichosia58^15^Female^87^Deluge, Edge of the West^4.43^15-19
120^120^Lisosia93^25^Male^24^Warped Fetish^3.81^25-29
121^121^Ilosia37^23^Male^1^Crucifer^3.26^20-24
122^122^Lisista27^16^Male^174^Primitive Blade^3.47^15-19
123^123^Seudaillorap38^27^Male^81^Dreamkiss^3.61^25-29
124^124^Aesty53^21^Male^150^Deathraze^2.85^20-24
125^125^Yathecal82^20^Female^62^Piece Maker^1.87^20-24
126^126^Frichim77^24^Male^75^Brutality Ivory Warmace^2.42^20-24
127^127^Lisossanya98^37^Male^102^Avenger^3.44^35-39
128^128^Iral74^21^Male^58^Freak's Bite, Favor of Holy Might^4.14^20-24
129^129^Lisast87^19^Male^74^Yearning Crusher^4.18^15-19
130^130^Maridisya31^25^Male^120^Agatha^3.08^25-29
131^131^Jiskassa76^22^Male^62^Piece Maker^1.87^20-24
132^132^Inguron55^23^Male^145^Fiery Glass Crusader^4.58^20-24
133^133^Phaena87^20^Male^0^Splinter^1.28^20-24
134^134^Phyali88^15^Female^2^Verdict^2.48^15-19
135^135^Ethriel85^30^Male^146^Warped Iron Scimitar^3.1^30-34
136^136^Iskirra45^22^Male^105^Hailstorm Shadowsteel Scythe^3.03^20-24
137^137^Iri67^20^Male^179^Wolf, Promise of the Moonwalker^4.48^20-24
138^138^Rarallo90^33^Male^136^Ghastly Adamantite Protector^3.58^30-34
139^139^Lisasi93^13^Male^158^Darkheart, Butcher of the Champion^2.45^10-14
140^140^Hari50^20^Female^8^Purgatory, Gem of Regret^3.93^20-24
141^141^Zhisrisu83^10^Male^60^Wolf^3.54^10-14
142^142^Adastirin33^35^Female^175^Woeful Adamantite Claymore^4.48^35-39
143^143^Eyista89^34^Male^124^Venom Claymore^1.29^30-34
144^144^Ili43^18^Male^22^Amnesia^2.18^15-19
145^145^Chamirra53^23^Male^46^Hopeless Ebon Dualblade^1.33^20-24
146^146^Aidaillodeu39^18^Male^133^Faith's Scimitar^4.09^15-19
147^147^Hailaphos89^35^Male^24^Warped Fetish^3.81^35-39
148^148^Iskadarya95^20^Male^148^Warmonger, Gift of Suffering's End^4.03^20-24
149^149^Qilatista90^17^Male^161^Devine^1.76^15-19
150^150^Inasti31^17^Male^0^Splinter^1.28^15-19
151^151^Marilsanya48^25^Male^105^Hailstorm Shadowsteel Scythe^3.03^25-29
152^152^Marjask87^20^Male^110^Suspension^1.44^20-24
153^153^Chanjaskan89^21^Male^164^Exiled Doomblade^1.63^20-24
154^154^Hyaduesu61^20^Male^59^Lightning, Etcher of the King^4.23^20-24
155^155^Aillyrin83^10^Female^98^Deadline, Voice Of Subtlety^2.89^10-14
156^156^Eyrian71^40^Male^117^Heartstriker, Legacy of the Light^1.79^40+
157^157^Marast30^18^Female^108^Extraction, Quickblade Of Trembling Hands^3.53^15-19
158^158^Sundadar27^31^Male^111^Misery's End^4.89^30-34
159^159^Tyaelorap29^25^Male^39^Betrayal, Whisper of Grieving Widows^3.94^25-29
160^160^Lirtimst73^24^Male^44^Bonecarvin Battle Axe^2.38^20-24
161^161^Iri67^20^Male^3^Phantomlight^2.49^20-24
162^162^Styaduen40^17^Male^181^Reaper's Toll^1.66^15-19
163^163^Sidap51^11^Male^65^Conqueror Adamantite Mace^4.24^10-14
164^164^Chanastst38^22^Male^96^Blood-Forged Skeletal Spine^3.09^20-24
165^165^Lirtassa52^15^Male^183^Dragon's Greatsword^1.09^15-19
166^166^Sondim68^22^Female^30^Stormcaller^2.21^20-24
167^167^Aeral97^23^Male^157^Spada, Etcher of Hatred^4.8^20-24
168^168^Iskjaskst81^20^Male^85^Malificent Bag^1.75^20-24
169^169^Heosurnuru52^16^Female^123^Twilight's Carver^2.28^15-19
170^170^Lisopela58^22^Male^75^Brutality Ivory Warmace^2.42^20-24
171^171^Caesrinusuir82^30^Male^102^Avenger^3.44^30-34
172^172^Tyirinu79^21^Male^65^Conqueror Adamantite Mace^4.24^20-24
173^173^Fironon91^30^Male^5^Putrid Fan^4.08^30-34
174^174^Lassjask63^30^Male^144^Blood Infused Guardian^1.94^30-34
175^175^Indcil77^17^Male^103^Singed Scalpel^4.35^15-19
176^176^Chamimla73^17^Male^157^Spada, Etcher of Hatred^4.8^15-19
177^177^Syathe73^30^Female^135^Warped Diamond Crusader^1.4^30-34
178^178^Baelollodeu94^20^Female^57^Despair, Favor of Due Diligence^4.6^20-24
179^179^Mindista32^24^Male^59^Lightning, Etcher of the King^4.23^20-24
180^180^Saena74^24^Male^95^Singed Onyx Warscythe^4.74^20-24
181^181^Marirrasta50^16^Male^51^Endbringer^4.66^15-19
182^182^Lamil79^38^Male^154^Feral Katana^4.4^35-39
183^183^Aenarap34^21^Male^15^Soul Infused Crystal^2.96^20-24
184^184^Aisur51^28^Male^32^Orenmir^1.14^25-29
185^185^Thrientossa55^20^Male^150^Deathraze^2.85^20-24
186^186^Chadista79^30^Male^77^Piety, Guardian of Riddles^4.0^30-34
187^187^Tyeurith29^8^Male^11^Brimstone^3.65^<10
188^188^Malunil62^18^Male^88^Emberling, Defender of Delusions^3.75^15-19
189^189^Hiasri33^23^Male^63^Stormfury Mace^4.99^20-24
190^190^Lisadar44^27^Male^69^Frenzy, Defender of the Harvest^1.98^25-29
191^191^Frichjask31^23^Male^87^Deluge, Edge of the West^4.43^20-24
192^192^Lisjaskya84^25^Male^98^Deadline, Voice Of Subtlety^2.89^25-29
193^193^Ristydru66^27^Male^62^Piece Maker^1.87^25-29
194^194^Frichast28^20^Male^73^Ritual Mace^2.05^20-24
195^195^Minduri31^39^Male^113^Solitude's Reaver^4.07^35-39
196^196^Maradaran90^35^Female^9^Thorn, Conqueror of the Corrupted^2.73^35-39
197^197^Mindetosya30^24^Male^37^Shadow Strike, Glory of Ending Hope^3.16^20-24
198^198^Chadolyla44^20^Male^153^Mercenary Sabre^3.74^20-24
199^199^Ialallo29^15^Female^138^Peacekeeper, Wit of Dark Magic^4.74^15-19
200^200^Pheusrical25^23^Male^114^Yearning Mageblade^3.82^20-24
201^201^Chanosia60^31^Male^2^Verdict^2.48^30-34
202^202^Phistym51^37^Male^82^Nirvana^4.9^35-39
203^203^Aelollo59^33^Male^3^Phantomlight^2.49^30-34
204^204^Chamimla85^16^Male^0^Splinter^1.28^15-19
205^205^Jiskimya77^17^Male^149^Tranquility, Razor of Black Magic^1.75^15-19
206^206^Haisurra41^20^Female^78^Glimmer, Ender of the Moon^4.4^20-24
207^207^Sondastsda82^24^Male^145^Fiery Glass Crusader^4.58^20-24
208^208^Qilanrion65^37^Male^105^Hailstorm Shadowsteel Scythe^3.03^35-39
209^209^Eulasuir89^22^Male^162^Abyssal Shard^2.67^20-24
210^210^Umolrian85^32^Female^136^Ghastly Adamantite Protector^3.58^30-34
211^211^Eosrirgue62^17^Male^120^Agatha^3.08^15-19
212^212^Shaidanu32^23^Male^159^Oathbreaker, Spellblade of Trials^3.08^20-24
213^213^Lirtastan49^29^Male^2^Verdict^2.48^25-29
214^214^Iaralsuir44^23^Male^137^Aetherius, Boon of the Blessed^3.39^20-24
215^215^Ialallo29^15^Female^40^Second Chance^2.52^15-19
216^216^Tyeudariasuir90^21^Male^136^Ghastly Adamantite Protector^3.58^20-24
217^217^Cosadar58^38^Male^25^Hero Cane^4.35^35-39
218^218^Aelastirin39^23^Male^76^Haunted Bronzed Bludgeon^3.15^20-24
219^219^Aidai53^19^Male^57^Despair, Favor of Due Diligence^4.6^15-19
220^220^Jiskjask85^40^Male^46^Hopeless Ebon Dualblade^1.33^40+
221^221^Ealrion88^30^Male^175^Woeful Adamantite Claymore^4.48^30-34
222^222^Chamjask73^22^Female^178^Oathbreaker, Last Hope of the Breaking Storm^4.23^20-24
223^223^Undirrala66^22^Male^142^Righteous Might^2.62^20-24
224^224^Lisosia93^25^Male^157^Spada, Etcher of Hatred^4.8^25-29
225^225^Tyaenasti87^24^Female^154^Feral Katana^4.4^20-24
226^226^Alim85^25^Male^54^Eternal Cleaver^2.5^25-29
227^227^Haeladil46^18^Male^24^Warped Fetish^3.81^15-19
228^228^Jiskirran77^20^Other / Non-Disclosed^80^Dreamsong^3.39^20-24
229^229^Undosia27^17^Male^72^Winter's Bite^3.77^15-19
230^230^Peorith44^24^Male^102^Avenger^3.44^20-24
231^231^Yarithsurgue62^26^Male^139^Mercy, Katana of Dismay^4.94^25-29
232^232^Sundadar27^31^Male^114^Yearning Mageblade^3.82^30-34
233^233^Taeduenu92^19^Female^66^Victor Iron Spikes^4.4^15-19
234^234^Chamimla85^16^Male^97^Swan Song, Gouger Of Terror^2.5^15-19
235^235^Rairin89^24^Male^163^Thunderfury Scimitar^3.45^20-24
236^236^Aerithriaphos46^16^Male^107^Splitter, Foe Of Subtlety^2.18^15-19
237^237^Idairin51^20^Other / Non-Disclosed^16^Restored Bauble^3.55^20-24
238^238^Lisista54^21^Male^42^The Decapitator^1.75^20-24
239^239^Eodailis27^30^Male^19^Pursuit, Cudgel of Necromancy^1.02^30-34
240^240^Lirtastsda29^16^Male^82^Nirvana^4.9^15-19
241^241^Undilsan50^22^Male^10^Sleepwalker^1.79^20-24
242^242^Eodaisu60^16^Other / Non-Disclosed^39^Betrayal, Whisper of Grieving Widows^3.94^15-19
243^243^Quaranmol58^24^Male^83^Lifebender^3.33^20-24
244^244^Lirtossa60^24^Male^37^Shadow Strike, Glory of Ending Hope^3.16^20-24
245^245^Lisim78^20^Male^85^Malificent Bag^1.75^20-24
246^246^Lirtilsa71^24^Male^139^Mercy, Katana of Dismay^4.94^20-24
247^247^Iskadarya95^20^Male^82^Nirvana^4.9^20-24
248^248^Isursuir31^44^Male^137^Aetherius, Boon of the Blessed^3.39^40+
249^249^Sundirrala66^20^Male^16^Restored Bauble^3.55^20-24
250^250^Saerallora71^23^Male^87^Deluge, Edge of the West^4.43^20-24
251^251^Iasur80^22^Male^23^Crucifer^1.99^20-24
252^252^Tyaelo67^39^Male^92^Final Critic^4.88^35-39
253^253^Aesty53^21^Male^28^Flux, Destroyer of Due Diligence^1.06^20-24
254^254^Quanunwen42^23^Female^94^Mourning Blade^3.49^20-24
255^255^Sondastsda82^24^Male^71^Demise^1.61^20-24
256^256^Chamirra53^23^Male^182^Toothpick^4.03^20-24
257^257^Yasur35^26^Male^175^Woeful Adamantite Claymore^4.48^25-29
258^258^Assehoan67^26^Male^149^Tranquility, Razor of Black Magic^1.75^25-29
259^259^Haellysu29^20^Male^72^Winter's Bite^3.77^20-24
260^260^Saida58^16^Male^70^Hope's End^1.03^15-19
261^261^Tyeosri53^24^Male^141^Persuasion^3.19^20-24
262^262^Chamadar79^15^Male^172^Blade of the Grave^3.14^15-19
263^263^Aeral43^24^Male^78^Glimmer, Ender of the Moon^4.4^20-24
264^264^Saesrideu94^35^Male^119^Stormbringer, Dark Blade of Ending Misery^4.32^35-39
265^265^Lirtirra37^25^Male^172^Blade of the Grave^3.14^25-29
266^266^Siala43^30^Male^113^Solitude's Reaver^4.07^30-34
267^267^Tyidaim51^16^Female^41^Orbit^4.75^15-19
268^268^Inasti31^17^Male^71^Demise^1.61^15-19
269^269^Lassassast73^15^Male^18^Torchlight, Bond of Storms^4.65^15-19
270^270^Assassasta79^38^Male^85^Malificent Bag^1.75^35-39
271^271^Heollyra92^22^Male^166^Thirsty Iron Reaver^3.07^20-24
272^272^Anallorgue57^8^Male^133^Faith's Scimitar^4.09^<10
273^273^Phyali88^15^Female^92^Final Critic^4.88^15-19
274^274^Aerithllora36^29^Female^82^Nirvana^4.9^25-29
275^275^Smaistysu35^30^Male^173^Stormfury Longsword^4.93^30-34
276^276^Tyidaim51^16^Female^9^Thorn, Conqueror of the Corrupted^2.73^15-19
277^277^Ennalmol65^24^Male^92^Final Critic^4.88^20-24
278^278^Iskichinya81^21^Female^167^Malice, Legacy of the Queen^3.61^20-24
279^279^Yarithrgue83^20^Male^163^Thunderfury Scimitar^3.45^20-24
280^280^Yana46^20^Female^16^Restored Bauble^3.55^20-24
281^281^Sondimla25^19^Male^68^Storm-Weaver, Slayer of Inception^4.32^15-19
282^282^Aidai61^21^Male^155^War-Forged Gold Deflector^1.01^20-24
283^283^Wailin72^21^Female^9^Thorn, Conqueror of the Corrupted^2.73^20-24
284^284^Firan91^24^Male^128^Blazeguard, Reach of Eternity^4.91^20-24
285^285^Alaesu91^26^Male^163^Thunderfury Scimitar^3.45^25-29
286^286^Aellynun67^25^Male^153^Mercenary Sabre^3.74^25-29
287^287^Rilaera56^20^Male^5^Putrid Fan^4.08^20-24
288^288^Eulaestira36^18^Male^156^Soul-Forged Steel Shortsword^1.77^15-19
289^289^Marim28^25^Female^83^Lifebender^3.33^25-29
290^290^Idastidru52^24^Male^147^Hellreaver, Heirloom of Inception^4.93^20-24
291^291^Idairin51^20^Other / Non-Disclosed^35^Heartless Bone Dualblade^3.45^20-24
292^292^Lisasi93^13^Male^70^Hope's End^1.03^10-14
293^293^Lisopela58^22^Male^117^Heartstriker, Legacy of the Light^1.79^20-24
294^294^Ilirrasda54^37^Male^171^Scalpel^1.79^35-39
295^295^Alaephos75^23^Male^52^Hatred^4.84^20-24
296^296^Syalollorap93^22^Female^65^Conqueror Adamantite Mace^4.24^20-24
297^297^Heosurnuru52^16^Female^169^Interrogator, Blood Blade of the Queen^2.18^15-19
298^298^Minduli80^25^Male^110^Suspension^1.44^25-29
299^299^Lirtossa84^11^Male^164^Exiled Doomblade^1.63^10-14
300^300^Chanastya70^22^Male^136^Ghastly Adamantite Protector^3.58^20-24
301^301^Frichadaran88^25^Male^106^Crying Steel Sickle^3.41^25-29
302^302^Siallylis44^20^Male^4^Bloodlord's Fetish^1.7^20-24
303^303^Aeri84^24^Male^71^Demise^1.61^20-24
304^304^Iasursti71^24^Male^181^Reaper's Toll^1.66^20-24
305^305^Siallylis44^20^Male^179^Wolf, Promise of the Moonwalker^4.48^20-24
306^306^Mindilsa34^24^Female^38^The Void, Vengeance of Dark Magic^2.37^20-24
307^307^Chamastya76^34^Male^53^Vengeance Cleaver^2.05^30-34
308^308^Undirra73^34^Male^98^Deadline, Voice Of Subtlety^2.89^30-34
309^309^Aestysu37^25^Male^170^Shadowsteel^3.97^25-29
310^310^Chadadarla74^30^Male^117^Heartstriker, Legacy of the Light^1.79^30-34
311^311^Anallorgue57^8^Male^71^Demise^1.61^<10
312^312^Strithenu87^20^Male^147^Hellreaver, Heirloom of Inception^4.93^20-24
313^313^Iasrira89^23^Male^182^Toothpick^4.03^20-24
314^314^Ialidru40^24^Male^37^Shadow Strike, Glory of Ending Hope^3.16^20-24
315^315^Tyisur83^23^Male^107^Splitter, Foe Of Subtlety^2.18^20-24
316^316^Tyalaesu89^25^Male^15^Soul Infused Crystal^2.96^25-29
317^317^Tyidainu31^18^Female^3^Phantomlight^2.49^15-19
318^318^Iskadarya95^20^Male^91^Celeste^4.17^20-24
319^319^Rarallo90^33^Male^144^Blood Infused Guardian^1.94^30-34
320^320^Lirtilsa72^24^Male^77^Piety, Guardian of Riddles^4.0^20-24
321^321^Undjaskla97^33^Male^118^Ghost Reaver, Longsword of Magic^2.17^30-34
322^322^Saedaiphos46^18^Male^37^Shadow Strike, Glory of Ending Hope^3.16^15-19
323^323^Tyisur83^23^Male^131^Fury^1.44^20-24
324^324^Aerithnucal56^15^Male^154^Feral Katana^4.4^15-19
325^325^Hiasri33^23^Male^54^Eternal Cleaver^2.5^20-24
326^326^Lisossa46^25^Male^54^Eternal Cleaver^2.5^25-29
327^327^Layjask75^22^Female^17^Lazarus, Terror of the Earth^1.7^20-24
328^328^Lisista63^17^Male^152^Darkheart^1.74^15-19
329^329^Ceoral34^20^Male^145^Fiery Glass Crusader^4.58^20-24
330^330^Hilaerin92^23^Male^167^Malice, Legacy of the Queen^3.61^20-24
331^331^Chadilsasta32^23^Male^7^Thorn, Satchel of Dark Souls^1.33^20-24
332^332^Undassa89^25^Male^161^Devine^1.76^25-29
333^333^Iduenu77^17^Female^114^Yearning Mageblade^3.82^15-19
334^334^Lisosia66^21^Male^11^Brimstone^3.65^20-24
335^335^Undimsya85^33^Male^67^Celeste, Incarnation of the Corrupted^3.46^30-34
336^336^Phaedue89^22^Female^45^Glinting Glass Edge^3.85^20-24
337^337^Yadacal26^15^Male^17^Lazarus, Terror of the Earth^1.7^15-19
338^338^Lisossa25^22^Male^13^Serenity^1.41^20-24
339^339^Ilmol66^8^Female^124^Venom Claymore^1.29^<10
340^340^Yastyriaphos75^22^Male^41^Orbit^4.75^20-24
341^341^Hiasurria41^41^Male^71^Demise^1.61^40+
342^342^Palatyon26^21^Male^38^The Void, Vengeance of Dark Magic^2.37^20-24
343^343^Chadilsasta32^23^Male^49^The Oculus, Token of Lost Worlds^2.96^20-24
344^344^Qilalista41^23^Male^19^Pursuit, Cudgel of Necromancy^1.02^20-24
345^345^Hada39^19^Male^2^Verdict^2.48^15-19
346^346^Saedaiphos46^18^Male^121^Massacre^1.6^15-19
347^347^Chamilsala65^23^Female^11^Brimstone^3.65^20-24
348^348^Eulaestira36^18^Male^38^The Void, Vengeance of Dark Magic^2.37^15-19
349^349^Sundirrala66^20^Male^59^Lightning, Etcher of the King^4.23^20-24
350^350^Rairith81^15^Other / Non-Disclosed^34^Retribution Axe^2.22^15-19
351^351^Assistasda42^21^Male^121^Massacre^1.6^20-24
352^352^Ilarin91^22^Male^79^Alpha, Oath of Zeal^4.05^20-24
353^353^Ryanara76^25^Male^174^Primitive Blade^3.47^25-29
354^354^Undista85^21^Male^163^Thunderfury Scimitar^3.45^20-24
355^355^Tyeoralru41^15^Male^140^Striker^2.94^15-19
356^356^Pheosrinudeu70^20^Male^138^Peacekeeper, Wit of Dark Magic^4.74^20-24
357^357^Heuli25^23^Female^37^Shadow Strike, Glory of Ending Hope^3.16^20-24
358^358^Pheutherin27^24^Male^74^Yearning Crusher^4.18^20-24
359^359^Chadirra90^18^Male^73^Ritual Mace^2.05^15-19
360^360^Ali84^29^Male^14^Possessed Core^2.61^25-29
361^361^Frichjaskan98^25^Male^19^Pursuit, Cudgel of Necromancy^1.02^25-29
362^362^Malil90^22^Male^107^Splitter, Foe Of Subtlety^2.18^20-24
363^363^Aina42^25^Male^45^Glinting Glass Edge^3.85^25-29
364^364^Yarithllodeu72^22^Male^88^Emberling, Defender of Delusions^3.75^20-24
365^365^Tyaedainu44^25^Male^43^Foul Edge^3.54^25-29
366^366^Hirirap39^22^Male^31^Trickster^1.55^20-24
367^367^Eodailis27^30^Male^138^Peacekeeper, Wit of Dark Magic^4.74^30-34
368^368^Ethron58^20^Male^3^Phantomlight^2.49^20-24
369^369^Heuli25^23^Female^137^Aetherius, Boon of the Blessed^3.39^20-24
370^370^Idai61^19^Male^45^Glinting Glass Edge^3.85^15-19
371^371^Eusurdeu49^23^Male^155^War-Forged Gold Deflector^1.01^20-24
372^372^Saistyphos30^35^Male^64^Fusion Pummel^4.82^35-39
373^373^Aina42^25^Male^103^Singed Scalpel^4.35^25-29
374^374^Saisrilis27^16^Male^85^Malificent Bag^1.75^15-19
375^375^Hallysucal81^25^Male^181^Reaper's Toll^1.66^25-29
376^376^Ilimya66^33^Male^59^Lightning, Etcher of the King^4.23^30-34
377^377^Raysistast71^20^Male^11^Brimstone^3.65^20-24
378^378^Haedairiadru51^23^Male^96^Blood-Forged Skeletal Spine^3.09^20-24
379^379^Tyananurgue44^18^Male^100^Blindscythe^3.27^15-19
380^380^Risty84^25^Male^50^Dawn^4.6^25-29
381^381^Aerillorin70^16^Male^83^Lifebender^3.33^15-19
382^382^Phistyn52^24^Male^164^Exiled Doomblade^1.63^20-24
383^383^Yalo85^34^Male^11^Brimstone^3.65^30-34
384^384^Chamirrasya33^21^Female^110^Suspension^1.44^20-24
385^385^Hiral75^22^Male^29^Chaos, Ender of the End^1.98^20-24
386^386^Isursti83^21^Male^129^Fate, Vengeance of Eternal Justice^1.54^20-24
387^387^Bartassaya73^26^Male^39^Betrayal, Whisper of Grieving Widows^3.94^25-29
388^388^Aeda94^17^Male^128^Blazeguard, Reach of Eternity^4.91^15-19
389^389^Quinarap53^15^Male^157^Spada, Etcher of Hatred^4.8^15-19
390^390^Asur53^26^Male^75^Brutality Ivory Warmace^2.42^25-29
391^391^Alarap40^18^Male^20^Netherbane^3.27^15-19
392^392^Sida61^20^Female^181^Reaper's Toll^1.66^20-24
393^393^Hiarideu73^20^Male^54^Eternal Cleaver^2.5^20-24
394^394^Lassassasda30^12^Male^60^Wolf^3.54^10-14
395^395^Ennoncil86^17^Male^152^Darkheart^1.74^15-19
396^396^Siralsudeu54^20^Male^131^Fury^1.44^20-24
397^397^Eusri26^25^Male^100^Blindscythe^3.27^25-29
398^398^Ardcil81^34^Male^96^Blood-Forged Skeletal Spine^3.09^30-34
399^399^Marilsasya33^19^Male^143^Frenzied Scimitar^1.56^15-19
400^400^Ilarin91^22^Male^72^Winter's Bite^3.77^20-24
401^401^Lirtim36^15^Other / Non-Disclosed^46^Hopeless Ebon Dualblade^1.33^15-19
402^402^Heunadil74^23^Female^129^Fate, Vengeance of Eternal Justice^1.54^20-24
403^403^Frichadar89^24^Male^162^Abyssal Shard^2.67^20-24
404^404^Chamirrasya33^21^Female^71^Demise^1.61^20-24
405^405^Aesurstilis64^25^Male^70^Hope's End^1.03^25-29
406^406^Idaidil28^15^Male^100^Blindscythe^3.27^15-19
407^407^Idai61^19^Male^131^Fury^1.44^15-19
408^408^Raesty92^12^Male^53^Vengeance Cleaver^2.05^10-14
409^409^Lisotesta51^15^Female^144^Blood Infused Guardian^1.94^15-19
410^410^Strithenu87^20^Male^99^Expiration, Warscythe Of Lost Worlds^1.71^20-24
411^411^Lisico81^10^Male^101^Final Critic^4.19^10-14
412^412^Lisiriya82^32^Male^86^Stormfury Lantern^2.27^30-34
413^413^Siana77^12^Male^93^Apocalyptic Battlescythe^1.97^10-14
414^414^Marokian45^23^Male^108^Extraction, Quickblade Of Trembling Hands^3.53^20-24
415^415^Sausosia74^22^Male^120^Agatha^3.08^20-24
416^416^Aestysu37^25^Male^13^Serenity^1.41^25-29
417^417^Pheodaisun84^30^Male^98^Deadline, Voice Of Subtlety^2.89^30-34
418^418^Marim28^25^Female^125^Whistling Mithril Warblade^1.0^25-29
419^419^Iaralrgue74^33^Male^171^Scalpel^1.79^30-34
420^420^Assesi91^23^Male^129^Fate, Vengeance of Eternal Justice^1.54^20-24
421^421^Yadaphos40^30^Male^26^Unholy Wand^1.12^30-34
422^422^Eusri70^24^Female^154^Feral Katana^4.4^20-24
423^423^Aisurria69^24^Male^10^Sleepwalker^1.79^20-24
424^424^Iarilis73^10^Male^149^Tranquility, Razor of Black Magic^1.75^10-14
425^425^Raisty38^15^Male^20^Netherbane^3.27^15-19
426^426^Ilista82^23^Male^32^Orenmir^1.14^20-24
427^427^Leyirra83^24^Female^170^Shadowsteel^3.97^20-24
428^428^Aelly27^24^Male^14^Possessed Core^2.61^20-24
429^429^Aiduesu86^22^Female^179^Wolf, Promise of the Moonwalker^4.48^20-24
430^430^Frichynde86^15^Male^164^Exiled Doomblade^1.63^15-19
431^431^Aelollo59^33^Male^172^Blade of the Grave^3.14^30-34
432^432^Hisridru55^18^Male^120^Agatha^3.08^15-19
433^433^Chamossa77^21^Male^156^Soul-Forged Steel Shortsword^1.77^20-24
434^434^Irillo49^20^Male^84^Arcane Gem^3.79^20-24
435^435^Lirtastsya71^21^Male^93^Apocalyptic Battlescythe^1.97^20-24
436^436^Umolrian85^32^Female^80^Dreamsong^3.39^30-34
437^437^Frichosiala98^24^Female^43^Foul Edge^3.54^20-24
438^438^Qilunan34^23^Male^145^Fiery Glass Crusader^4.58^20-24
439^439^Quarrion42^22^Male^59^Lightning, Etcher of the King^4.23^20-24
440^440^Aisurdru79^29^Female^75^Brutality Ivory Warmace^2.42^25-29
441^441^Hiaral50^15^Male^156^Soul-Forged Steel Shortsword^1.77^15-19
442^442^Zontibe81^21^Male^84^Arcane Gem^3.79^20-24
443^443^Iarallo65^26^Male^149^Tranquility, Razor of Black Magic^1.75^25-29
444^444^Sondassasya91^21^Female^24^Warped Fetish^3.81^20-24
445^445^Phaelap26^25^Female^150^Deathraze^2.85^25-29
446^446^Chanossast57^7^Female^119^Stormbringer, Dark Blade of Ending Misery^4.32^<10
447^447^Yalae81^22^Male^120^Agatha^3.08^20-24
448^448^Chanjask65^18^Female^68^Storm-Weaver, Slayer of Inception^4.32^15-19
449^449^Ethralista69^13^Male^34^Retribution Axe^2.22^10-14
450^450^Sondistanya61^18^Female^35^Heartless Bone Dualblade^3.45^15-19
451^451^Eudanu32^15^Female^122^Unending Tyranny^2.85^15-19
452^452^Marilsasya33^19^Male^32^Orenmir^1.14^15-19
453^453^Euthe35^24^Male^70^Hope's End^1.03^20-24
454^454^Lassimla92^25^Male^1^Crucifer^3.26^25-29
455^455^Lisossala30^20^Male^103^Singed Scalpel^4.35^20-24
456^456^Phaena87^20^Male^124^Venom Claymore^1.29^20-24
457^457^Eulae84^25^Male^61^Ragnarok^3.87^25-29
458^458^Chamadarnya73^29^Male^166^Thirsty Iron Reaver^3.07^25-29
459^459^Eolan54^30^Male^129^Fate, Vengeance of Eternal Justice^1.54^30-34
460^460^Assistasda90^25^Male^103^Singed Scalpel^4.35^25-29
461^461^Ennrian78^24^Male^168^Sun Strike, Jaws of Twisted Visions^1.48^20-24
462^462^Undirrasta89^20^Male^144^Blood Infused Guardian^1.94^20-24
463^463^Frichadaran88^25^Male^48^Rage, Legacy of the Lone Victor^2.48^25-29
464^464^Rianistast50^22^Male^178^Oathbreaker, Last Hope of the Breaking Storm^4.23^20-24
465^465^Sondastsda82^24^Male^4^Bloodlord's Fetish^1.7^20-24
466^466^Undare39^23^Male^112^Worldbreaker^2.6^20-24
467^467^Adairialis76^16^Male^123^Twilight's Carver^2.28^15-19
468^468^Aesur96^23^Male^30^Stormcaller^2.21^20-24
469^469^Tyialisudeu65^24^Male^148^Warmonger, Gift of Suffering's End^4.03^20-24
470^470^Arirgue63^29^Male^4^Bloodlord's Fetish^1.7^25-29
471^471^Sundadarla27^23^Male^122^Unending Tyranny^2.85^20-24
472^472^Lisopela58^22^Male^18^Torchlight, Bond of Storms^4.65^20-24
473^473^Eyircil84^21^Male^25^Hero Cane^4.35^20-24
474^474^Ina92^31^Male^145^Fiery Glass Crusader^4.58^30-34
475^475^Lirtistanya48^24^Male^6^Rusty Skull^3.7^20-24
476^476^Marassa62^21^Male^103^Singed Scalpel^4.35^20-24
477^477^Mindossa76^41^Male^173^Stormfury Longsword^4.93^40+
478^478^Sondim68^22^Female^35^Heartless Bone Dualblade^3.45^20-24
479^479^Chanjaskan89^21^Male^60^Wolf^3.54^20-24
480^480^Salilis27^40^Male^59^Lightning, Etcher of the King^4.23^40+
481^481^Sondossa69^7^Male^179^Wolf, Promise of the Moonwalker^4.48^<10
482^482^Sundjask71^32^Female^77^Piety, Guardian of Riddles^4.0^30-34
483^483^Saistyphos30^35^Male^108^Extraction, Quickblade Of Trembling Hands^3.53^35-39
484^484^Chanosian48^35^Other / Non-Disclosed^39^Betrayal, Whisper of Grieving Widows^3.94^35-39
485^485^Errian63^26^Female^94^Mourning Blade^3.49^25-29
486^486^Eurithphos97^9^Male^53^Vengeance Cleaver^2.05^<10
487^487^Raillydeu47^14^Male^93^Apocalyptic Battlescythe^1.97^10-14
488^488^Malon70^23^Male^44^Bonecarvin Battle Axe^2.38^20-24
489^489^Jiskimsda56^28^Male^32^Orenmir^1.14^25-29
490^490^Idastidru52^24^Male^148^Warmonger, Gift of Suffering's End^4.03^20-24
491^491^Marughi89^22^Male^22^Amnesia^2.18^20-24
492^492^Ingatcil75^23^Male^143^Frenzied Scimitar^1.56^20-24
493^493^Chanirrasta87^14^Male^139^Mercy, Katana of Dismay^4.94^10-14
494^494^Alaesu77^30^Male^3^Phantomlight^2.49^30-34
495^495^Ermol76^24^Male^97^Swan Song, Gouger Of Terror^2.5^20-24
496^496^Tyeuduen32^23^Male^79^Alpha, Oath of Zeal^4.05^20-24
497^497^Yadacal26^15^Male^52^Hatred^4.84^15-19
498^498^Firon67^35^Male^108^Extraction, Quickblade Of Trembling Hands^3.53^35-39
499^499^Iadueria43^24^Male^99^Expiration, Warscythe Of Lost Worlds^1.71^20-24
500^500^Pheulidil31^20^Male^100^Blindscythe^3.27^20-24
501^501^Eodairu79^32^Male^151^Severance^3.4^30-34
502^502^Frichocesta66^20^Male^16^Restored Bauble^3.55^20-24
503^503^Iaralsuir44^23^Male^59^Lightning, Etcher of the King^4.23^20-24
504^504^Chamilsala65^23^Female^82^Nirvana^4.9^20-24
505^505^Thourdirra92^19^Male^110^Suspension^1.44^15-19
506^506^Chadista79^30^Male^25^Hero Cane^4.35^30-34
507^507^Chanastnya43^22^Male^29^Chaos, Ender of the End^1.98^20-24
508^508^Iskim96^16^Male^7^Thorn, Satchel of Dark Souls^1.33^15-19
509^509^Inguron55^23^Male^117^Heartstriker, Legacy of the Light^1.79^20-24
510^510^Eulolis41^22^Male^162^Abyssal Shard^2.67^20-24
511^511^Lassilsala30^21^Male^64^Fusion Pummel^4.82^20-24
512^512^Sastydeu50^35^Male^169^Interrogator, Blood Blade of the Queen^2.18^35-39
513^513^Ilaesudil92^25^Male^25^Hero Cane^4.35^25-29
514^514^Yasur85^21^Male^21^Souleater^1.1^20-24
515^515^Haillyrgue51^7^Male^40^Second Chance^2.52^<10
516^516^Aidain51^39^Female^35^Heartless Bone Dualblade^3.45^35-39
517^517^Aerithnuphos61^39^Male^128^Blazeguard, Reach of Eternity^4.91^35-39
518^518^Yalostiphos68^29^Male^160^Azurewrath^4.4^25-29
519^519^Eusri70^24^Female^140^Striker^2.94^20-24
520^520^Chamjask73^22^Female^109^Downfall, Scalpel Of The Emperor^4.76^20-24
521^521^Phistym51^37^Male^50^Dawn^4.6^35-39
522^522^Meosridil82^18^Male^82^Nirvana^4.9^15-19
523^523^Aillyriadru65^24^Male^21^Souleater^1.1^20-24
524^524^Sally64^25^Female^46^Hopeless Ebon Dualblade^1.33^25-29
525^525^Lirtimst73^24^Male^126^Exiled Mithril Longsword^2.0^20-24
526^526^Ilosia37^23^Male^133^Faith's Scimitar^4.09^20-24
527^527^Lisim51^24^Male^102^Avenger^3.44^20-24
528^528^Isurria36^22^Female^19^Pursuit, Cudgel of Necromancy^1.02^20-24
529^529^Silaera56^21^Male^142^Righteous Might^2.62^20-24
530^530^Leetirraya83^24^Male^5^Putrid Fan^4.08^20-24
531^531^Lirtirra81^12^Male^143^Frenzied Scimitar^1.56^10-14
532^532^Eryon48^16^Male^21^Souleater^1.1^15-19
533^533^Hada39^19^Male^48^Rage, Legacy of the Lone Victor^2.48^15-19
534^534^Iana95^10^Male^146^Warped Iron Scimitar^3.1^10-14
535^535^Siralsudeu54^20^Male^155^War-Forged Gold Deflector^1.01^20-24
536^536^Siallylis44^20^Male^101^Final Critic^4.19^20-24
537^537^Sondassan80^25^Male^112^Worldbreaker^2.6^25-29
538^538^Chanadar44^25^Male^141^Persuasion^3.19^25-29
539^539^Eosurdru76^11^Male^117^Heartstriker, Legacy of the Light^1.79^10-14
540^540^Shidai42^29^Male^7^Thorn, Satchel of Dark Souls^1.33^25-29
541^541^Aesri53^31^Male^161^Devine^1.76^30-34
542^542^Syally44^17^Male^22^Amnesia^2.18^15-19
543^543^Idastidru52^24^Male^121^Massacre^1.6^20-24
544^544^Ardcil81^34^Male^3^Phantomlight^2.49^30-34
545^545^Jiskadarst60^16^Male^66^Victor Iron Spikes^4.4^15-19
546^546^Sondadar26^9^Male^159^Oathbreaker, Spellblade of Trials^3.08^<10
547^547^Malarrian73^18^Male^135^Warped Diamond Crusader^1.4^15-19
548^548^Yathecal82^20^Female^75^Brutality Ivory Warmace^2.42^20-24
549^549^Maluncil97^25^Other / Non-Disclosed^146^Warped Iron Scimitar^3.1^25-29
550^550^Ilunyon70^20^Male^60^Wolf^3.54^20-24
551^551^Iri67^20^Male^160^Azurewrath^4.4^20-24
552^552^Hiaral50^15^Male^155^War-Forged Gold Deflector^1.01^15-19
553^553^Yadam35^28^Male^2^Verdict^2.48^25-29
554^554^Dyally87^22^Male^63^Stormfury Mace^4.99^20-24
555^555^Pheosurllorin41^23^Female^7^Thorn, Satchel of Dark Souls^1.33^20-24
556^556^Frichocesta66^20^Male^64^Fusion Pummel^4.82^20-24
557^557^Frichaya88^42^Male^8^Purgatory, Gem of Regret^3.93^40+
558^558^Lassadarsda57^25^Female^108^Extraction, Quickblade Of Trembling Hands^3.53^25-29
559^559^Iasrira89^23^Male^34^Retribution Axe^2.22^20-24
560^560^Zontibe81^21^Male^2^Verdict^2.48^20-24
561^561^Chanastnya43^22^Male^35^Heartless Bone Dualblade^3.45^20-24
562^562^Marynde90^30^Male^83^Lifebender^3.33^30-34
563^563^Isri34^38^Male^142^Righteous Might^2.62^35-39
564^564^Chamjask73^22^Female^52^Hatred^4.84^20-24
565^565^Assastnya25^20^Male^179^Wolf, Promise of the Moonwalker^4.48^20-24
566^566^Ardonmol96^20^Male^31^Trickster^1.55^20-24
567^567^Lassirrasda85^20^Male^102^Avenger^3.44^20-24
568^568^Syally44^17^Male^123^Twilight's Carver^2.28^15-19
569^569^Baelollodeu94^20^Female^87^Deluge, Edge of the West^4.43^20-24
570^570^Chadossa56^20^Male^69^Frenzy, Defender of the Harvest^1.98^20-24
571^571^Poshilsa82^16^Male^165^Bone Crushing Silver Skewer^4.86^15-19
572^572^Yoishirrala98^17^Female^145^Fiery Glass Crusader^4.58^15-19
573^573^Sundista37^26^Male^156^Soul-Forged Steel Shortsword^1.77^25-29
574^574^Undare39^23^Male^131^Fury^1.44^20-24
575^575^Sondadar26^9^Male^137^Aetherius, Boon of the Blessed^3.39^<10
576^576^Ilassa51^20^Male^34^Retribution Axe^2.22^20-24
577^577^Filurarn35^19^Male^128^Blazeguard, Reach of Eternity^4.91^15-19
578^578^Aerithllora36^29^Female^153^Mercenary Sabre^3.74^25-29
579^579^Marilsa69^25^Female^12^Dawne^1.02^25-29
580^580^Tyida79^24^Male^178^Oathbreaker, Last Hope of the Breaking Storm^4.23^20-24
581^581^Phaestycal84^23^Male^117^Heartstriker, Legacy of the Light^1.79^20-24
582^582^Irilis75^20^Male^19^Pursuit, Cudgel of Necromancy^1.02^20-24
583^583^Aeralstical35^20^Male^49^The Oculus, Token of Lost Worlds^2.96^20-24
584^584^Aelin32^20^Male^115^Spectral Diamond Doomblade^2.04^20-24
585^585^Chanirrala39^22^Male^85^Malificent Bag^1.75^20-24
586^586^Chanirra79^23^Female^155^War-Forged Gold Deflector^1.01^20-24
587^587^Assirra56^22^Male^141^Persuasion^3.19^20-24
588^588^Lassadarsda57^25^Female^15^Soul Infused Crystal^2.96^25-29
589^589^Seolollo93^30^Male^106^Crying Steel Sickle^3.41^30-34
590^590^Iathem87^20^Male^141^Persuasion^3.19^20-24
591^591^Iasurriacal29^20^Male^113^Solitude's Reaver^4.07^20-24
592^592^Lisast98^22^Male^170^Shadowsteel^3.97^20-24
593^593^Lassimla92^25^Male^128^Blazeguard, Reach of Eternity^4.91^25-29
594^594^Filrion59^27^Male^89^Blazefury, Protector of Delusions^4.64^25-29
595^595^Yathedeu43^22^Male^55^Vindictive Glass Edge^2.27^20-24
596^596^Seudaillorap38^27^Male^146^Warped Iron Scimitar^3.1^25-29
597^597^Quinarap53^15^Male^86^Stormfury Lantern^2.27^15-19
598^598^Halaecal66^22^Male^111^Misery's End^4.89^20-24
599^599^Hiaral50^15^Male^13^Serenity^1.41^15-19
600^600^Iskosian40^16^Male^166^Thirsty Iron Reaver^3.07^15-19
601^601^Ilastilis78^11^Male^93^Apocalyptic Battlescythe^1.97^10-14
602^602^Seosrim97^20^Male^65^Conqueror Adamantite Mace^4.24^20-24
603^603^Lisosia93^25^Male^141^Persuasion^3.19^25-29
604^604^Lisim51^24^Male^34^Retribution Axe^2.22^20-24
605^605^Farrian71^18^Male^159^Oathbreaker, Spellblade of Trials^3.08^15-19
606^606^Nitherian58^28^Male^123^Twilight's Carver^2.28^25-29
607^607^Rithe53^15^Female^80^Dreamsong^3.39^15-19
608^608^Leyirra83^24^Female^132^Persuasion^3.33^20-24
609^609^Lisosia93^25^Male^40^Second Chance^2.52^25-29
610^610^Frichossala54^7^Male^159^Oathbreaker, Spellblade of Trials^3.08^<10
611^611^Chamjaskya75^16^Male^176^Relentless Iron Skewer^2.84^15-19
612^612^Silaera56^21^Male^52^Hatred^4.84^20-24
613^613^Quanrion96^21^Female^159^Oathbreaker, Spellblade of Trials^3.08^20-24
614^614^Chadadarla74^30^Male^65^Conqueror Adamantite Mace^4.24^30-34
615^615^Sida61^20^Female^72^Winter's Bite^3.77^20-24
616^616^Tyaelaelis94^20^Male^78^Glimmer, Ender of the Moon^4.4^20-24
617^617^Chamimla85^16^Male^40^Second Chance^2.52^15-19
618^618^Aisurdru79^29^Female^183^Dragon's Greatsword^1.09^25-29
619^619^Quanenrian83^15^Male^55^Vindictive Glass Edge^2.27^15-19
620^620^Undosian34^21^Male^109^Downfall, Scalpel Of The Emperor^4.76^20-24
621^621^Seosrim97^20^Male^26^Unholy Wand^1.12^20-24
622^622^Chanirra64^25^Male^129^Fate, Vengeance of Eternal Justice^1.54^25-29
623^623^Iral74^21^Male^114^Yearning Mageblade^3.82^20-24
624^624^Marynde90^30^Male^29^Chaos, Ender of the End^1.98^30-34
625^625^Yadaisuir65^20^Male^133^Faith's Scimitar^4.09^20-24
626^626^Syathecal44^16^Male^75^Brutality Ivory Warmace^2.42^15-19
627^627^Arin32^25^Male^178^Oathbreaker, Last Hope of the Breaking Storm^4.23^25-29
628^628^Hada39^19^Male^167^Malice, Legacy of the Queen^3.61^15-19
629^629^Maluncil97^25^Other / Non-Disclosed^107^Splitter, Foe Of Subtlety^2.18^25-29
630^630^Aelaria33^23^Male^171^Scalpel^1.79^20-24
631^631^Assassa81^27^Male^137^Aetherius, Boon of the Blessed^3.39^25-29
632^632^Filrion83^17^Male^160^Azurewrath^4.4^15-19
633^633^Chanastnya43^22^Male^80^Dreamsong^3.39^20-24
634^634^Eoral49^16^Male^103^Singed Scalpel^4.35^15-19
635^635^Ali84^29^Male^4^Bloodlord's Fetish^1.7^25-29
636^636^Chanirrala39^22^Male^78^Glimmer, Ender of the Moon^4.4^20-24
637^637^Airi27^24^Other / Non-Disclosed^163^Thunderfury Scimitar^3.45^20-24
638^638^Eurisuru25^24^Male^22^Amnesia^2.18^20-24
639^639^Liawista80^27^Male^86^Stormfury Lantern^2.27^25-29
640^640^Sausosia74^22^Male^108^Extraction, Quickblade Of Trembling Hands^3.53^20-24
641^641^Lisirra58^20^Female^49^The Oculus, Token of Lost Worlds^2.96^20-24
642^642^Chamadarsda63^23^Male^127^Heartseeker, Reaver of Souls^3.92^20-24
643^643^Haestyphos66^21^Male^93^Apocalyptic Battlescythe^1.97^20-24
644^644^Bartassaya73^26^Male^22^Amnesia^2.18^25-29
645^645^Phaedasurap84^17^Male^114^Yearning Mageblade^3.82^15-19
646^646^Mindimnya67^23^Male^116^Renewed Skeletal Katana^4.18^20-24
647^647^Chadjask85^24^Male^61^Ragnarok^3.87^20-24
648^648^Eustyria89^39^Male^150^Deathraze^2.85^35-39
649^649^Iskim66^15^Male^67^Celeste, Incarnation of the Corrupted^3.46^15-19
650^650^Smaistysu35^30^Male^161^Devine^1.76^30-34
651^651^Lirtilsa72^24^Male^132^Persuasion^3.33^20-24
652^652^Pheosrinudeu70^20^Male^75^Brutality Ivory Warmace^2.42^20-24
653^653^Chamast86^32^Female^53^Vengeance Cleaver^2.05^30-34
654^654^Tyialisudeu65^24^Male^19^Pursuit, Cudgel of Necromancy^1.02^20-24
655^655^Lirtassan78^15^Male^20^Netherbane^3.27^15-19
656^656^Ethrasyon38^26^Male^115^Spectral Diamond Doomblade^2.04^25-29
657^657^Silaera56^21^Male^19^Pursuit, Cudgel of Necromancy^1.02^20-24
658^658^Quilassa66^7^Female^178^Oathbreaker, Last Hope of the Breaking Storm^4.23^<10
659^659^Lisassasda39^36^Male^140^Striker^2.94^35-39
660^660^Isri34^38^Male^103^Singed Scalpel^4.35^35-39
661^661^Strithenu87^20^Male^60^Wolf^3.54^20-24
662^662^Mindilsa60^21^Male^0^Splinter^1.28^20-24
663^663^Lalossa38^25^Male^72^Winter's Bite^3.77^25-29
664^664^Chamistast30^31^Male^47^Alpha, Reach of Ending Hope^3.58^30-34
665^665^Hariphos58^17^Male^73^Ritual Mace^2.05^15-19
666^666^Assilsan72^20^Female^82^Nirvana^4.9^20-24
667^667^Inasuir29^40^Female^66^Victor Iron Spikes^4.4^40+
668^668^Chanilsasda38^15^Male^40^Second Chance^2.52^15-19
669^669^Mindesi74^22^Male^45^Glinting Glass Edge^3.85^20-24
670^670^Aiduecal76^20^Male^120^Agatha^3.08^20-24
671^671^Caesrinusuir82^30^Male^152^Darkheart^1.74^30-34
672^672^Ililsan66^9^Male^122^Unending Tyranny^2.85^<10
673^673^Idacal95^30^Male^130^Alpha^2.07^30-34
674^674^Aeral68^43^Male^77^Piety, Guardian of Riddles^4.0^40+
675^675^Lirtastsda29^16^Male^144^Blood Infused Guardian^1.94^15-19
676^676^Idastidru52^24^Male^111^Misery's End^4.89^20-24
677^677^Tyarithn67^27^Male^32^Orenmir^1.14^25-29
678^678^Rarallo90^33^Male^108^Extraction, Quickblade Of Trembling Hands^3.53^30-34
679^679^Iarilis73^10^Male^153^Mercenary Sabre^3.74^10-14
680^680^Asty82^25^Male^96^Blood-Forged Skeletal Spine^3.09^25-29
681^681^Yalaeria91^33^Male^28^Flux, Destroyer of Due Diligence^1.06^30-34
682^682^Lirtossa60^24^Male^135^Warped Diamond Crusader^1.4^20-24
683^683^Ialallo29^15^Female^145^Fiery Glass Crusader^4.58^15-19
684^684^Phaestycal84^23^Male^169^Interrogator, Blood Blade of the Queen^2.18^20-24
685^685^Halaecal66^22^Male^34^Retribution Axe^2.22^20-24
686^686^Chadjask77^8^Male^147^Hellreaver, Heirloom of Inception^4.93^<10
687^687^Ealiril69^35^Male^78^Glimmer, Ender of the Moon^4.4^35-39
688^688^Saistyphos30^35^Male^29^Chaos, Ender of the End^1.98^35-39
689^689^Undjaskla97^33^Male^76^Haunted Bronzed Bludgeon^3.15^30-34
690^690^Idaidil28^15^Male^68^Storm-Weaver, Slayer of Inception^4.32^15-19
691^691^Lirtistanya48^24^Male^112^Worldbreaker^2.6^20-24
692^692^Quaecjask96^9^Male^78^Glimmer, Ender of the Moon^4.4^<10
693^693^Firatan58^23^Male^88^Emberling, Defender of Delusions^3.75^20-24
694^694^Mindesi74^22^Male^164^Exiled Doomblade^1.63^20-24
695^695^Lamil79^38^Male^111^Misery's End^4.89^35-39
696^696^Yarolwen77^30^Male^87^Deluge, Edge of the West^4.43^30-34
697^697^Tyaelistidru84^19^Female^1^Crucifer^3.26^15-19
698^698^Yarithrin84^30^Female^58^Freak's Bite, Favor of Holy Might^4.14^30-34
699^699^Tyaelly53^17^Female^130^Alpha^2.07^15-19
700^700^Chanosia60^31^Male^90^Betrayer^2.94^30-34
701^701^Phiristi62^25^Male^10^Sleepwalker^1.79^25-29
702^702^Ililsasya43^19^Male^12^Dawne^1.02^15-19
703^703^Aithelis62^21^Male^160^Azurewrath^4.4^20-24
704^704^Undotesta33^18^Male^95^Singed Onyx Warscythe^4.74^15-19
705^705^Aelidru27^22^Male^183^Dragon's Greatsword^1.09^20-24
706^706^Chanossanya44^20^Male^178^Oathbreaker, Last Hope of the Breaking Storm^4.23^20-24
707^707^Maradarnya40^20^Male^38^The Void, Vengeance of Dark Magic^2.37^20-24
708^708^Lirtastsya71^21^Male^67^Celeste, Incarnation of the Corrupted^3.46^20-24
709^709^Lisast87^19^Male^75^Brutality Ivory Warmace^2.42^15-19
710^710^Lisossa25^22^Male^99^Expiration, Warscythe Of Lost Worlds^1.71^20-24
711^711^Chadolyla44^20^Male^94^Mourning Blade^3.49^20-24
712^712^Lisilsa62^25^Male^92^Final Critic^4.88^25-29
713^713^Iasur80^22^Male^46^Hopeless Ebon Dualblade^1.33^20-24
714^714^Tyidaim51^16^Female^103^Singed Scalpel^4.35^15-19
715^715^Eusurdeu49^23^Male^8^Purgatory, Gem of Regret^3.93^20-24
716^716^Saena89^23^Male^106^Crying Steel Sickle^3.41^20-24
717^717^Chanilsast61^30^Male^177^Winterthorn, Defender of Shifting Worlds^2.08^30-34
718^718^Ilirrasda54^37^Male^20^Netherbane^3.27^35-39
719^719^Sundassa93^16^Male^158^Darkheart, Butcher of the Champion^2.45^15-19
720^720^Aidai73^19^Male^159^Oathbreaker, Spellblade of Trials^3.08^15-19
721^721^Indirrian56^20^Male^156^Soul-Forged Steel Shortsword^1.77^20-24
722^722^Ilarin91^22^Male^92^Final Critic^4.88^20-24
723^723^Lisista54^21^Male^177^Winterthorn, Defender of Shifting Worlds^2.08^20-24
724^724^Lisassasta50^25^Male^144^Blood Infused Guardian^1.94^25-29
725^725^Malunil62^18^Male^72^Winter's Bite^3.77^15-19
726^726^Iduelis31^23^Male^21^Souleater^1.1^20-24
727^727^Yathecal82^20^Female^104^Gladiator's Glaive^1.93^20-24
728^728^Chanosiaya39^44^Male^93^Apocalyptic Battlescythe^1.97^40+
729^729^Assylla81^20^Male^74^Yearning Crusher^4.18^20-24
730^730^Aidaira26^30^Male^178^Oathbreaker, Last Hope of the Breaking Storm^4.23^30-34
731^731^Eudanu84^22^Female^12^Dawne^1.02^20-24
732^732^Eurithphos97^9^Male^97^Swan Song, Gouger Of Terror^2.5^<10
733^733^Chamiman85^20^Male^66^Victor Iron Spikes^4.4^20-24
734^734^Arin32^25^Male^165^Bone Crushing Silver Skewer^4.86^25-29
735^735^Leetirraya83^24^Male^54^Eternal Cleaver^2.5^20-24
736^736^Tyialisti80^23^Male^58^Freak's Bite, Favor of Holy Might^4.14^20-24
737^737^Marundi65^22^Male^149^Tranquility, Razor of Black Magic^1.75^20-24
738^738^Eusur90^36^Male^121^Massacre^1.6^35-39
739^739^Mindirranya33^35^Male^61^Ragnarok^3.87^35-39
740^740^Reunasu60^22^Female^127^Heartseeker, Reaver of Souls^3.92^20-24
741^741^Phiallylis33^19^Male^145^Fiery Glass Crusader^4.58^15-19
742^742^Isty55^20^Male^5^Putrid Fan^4.08^20-24
743^743^Frichilsa31^15^Male^110^Suspension^1.44^15-19
744^744^Chanastst38^22^Male^94^Mourning Blade^3.49^20-24
745^745^Chanista95^39^Male^37^Shadow Strike, Glory of Ending Hope^3.16^35-39
746^746^Aellyria80^23^Male^159^Oathbreaker, Spellblade of Trials^3.08^20-24
747^747^Siarithria38^38^Other / Non-Disclosed^146^Warped Iron Scimitar^3.1^35-39
748^748^Rastynusuir31^20^Male^55^Vindictive Glass Edge^2.27^20-24
749^749^Chanossanya44^20^Male^53^Vengeance Cleaver^2.05^20-24
750^750^Iljask75^22^Male^167^Malice, Legacy of the Queen^3.61^20-24
751^751^Lisjaskan36^11^Male^180^Stormcaller^3.36^10-14
752^752^Mindjasksya61^17^Male^112^Worldbreaker^2.6^15-19
753^753^Frichirranya75^36^Male^178^Oathbreaker, Last Hope of the Breaking Storm^4.23^35-39
754^754^Pheosurllorin41^23^Female^79^Alpha, Oath of Zeal^4.05^20-24
755^755^Raesty92^12^Male^76^Haunted Bronzed Bludgeon^3.15^10-14
756^756^Ilast79^20^Male^73^Ritual Mace^2.05^20-24
757^757^Eratiel90^18^Male^57^Despair, Favor of Due Diligence^4.6^15-19
758^758^Iral74^21^Male^182^Toothpick^4.03^20-24
759^759^Tyaelorap29^25^Male^72^Winter's Bite^3.77^25-29
760^760^Aithelis62^21^Male^44^Bonecarvin Battle Axe^2.38^20-24
761^761^Assim27^45^Male^17^Lazarus, Terror of the Earth^1.7^40+
762^762^Asur53^26^Male^110^Suspension^1.44^25-29
763^763^Lassilsala30^21^Male^85^Malificent Bag^1.75^20-24
764^764^Saedaiphos46^18^Male^113^Solitude's Reaver^4.07^15-19
765^765^Irith83^18^Male^130^Alpha^2.07^15-19
766^766^Aelastirin39^23^Male^58^Freak's Bite, Favor of Holy Might^4.14^20-24
767^767^Ilmol66^8^Female^92^Final Critic^4.88^<10
768^768^Assassasta79^38^Male^92^Final Critic^4.88^35-39
769^769^Ilosian36^15^Male^145^Fiery Glass Crusader^4.58^15-19
770^770^Lirtosia63^34^Male^12^Dawne^1.02^30-34
771^771^Iskossasda43^16^Male^25^Hero Cane^4.35^15-19
772^772^Asur53^26^Male^136^Ghastly Adamantite Protector^3.58^25-29
773^773^Hala31^21^Male^19^Pursuit, Cudgel of Necromancy^1.02^20-24
774^774^Jiskjask80^11^Male^101^Final Critic^4.19^10-14
775^775^Aethedru70^21^Female^60^Wolf^3.54^20-24
776^776^Iral74^21^Male^164^Exiled Doomblade^1.63^20-24
777^777^Yathecal72^20^Male^67^Celeste, Incarnation of the Corrupted^3.46^20-24
778^778^Sisur91^7^Male^101^Final Critic^4.19^<10
779^779^Ennrian78^24^Male^50^Dawn^4.6^20-24
